<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="#303951">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants">

        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/removeButton" />

        <TextView

            android:id="@+id/titleTextView"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/titleTextView"
            android:textColor="#E1E9F4" />

        <TextView

            android:id="@+id/companyTextView"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/companyTextView"
            android:textColor="#E1E9F4" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/descriptionTextView"
            android:textColor="#E1E9F4" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/addressTextView"
            android:textColor="#E1E9F4" />
    </LinearLayout>

</FrameLayout>

